// Widgets styles
.mdp-widgeter-elementor-box

  nav
    display: flex

  ul
    display: flex
    flex-wrap: wrap

    li
      list-style-position: inside

  .search-form
    display: flex

.mdp-widgeter-title
  display: flex

.mdp-widgeter-disable-default-icon

  .rss-widget-icon
    display: none
  
// Title icon position
.mdp-widgeter-title
  display: inline-flex
  align-items: center

.mdp-widgeter-elementor-icon-position-above-left,
.mdp-widgeter-elementor-icon-position-above-center,
.mdp-widgeter-elementor-icon-position-above-right
  flex-direction: column

.mdp-widgeter-elementor-icon-position-under-left,
.mdp-widgeter-elementor-icon-position-under-center,
.mdp-widgeter-elementor-icon-position-under-right
  flex-direction: column-reverse

.mdp-widgeter-elementor-icon-position-after
  flex-direction: row-reverse

.mdp-widgeter-elementor-icon-position-above-left

  .mdp-widgeter-elementor-title-icon
    align-self: flex-start

.mdp-widgeter-elementor-icon-position-above-center

  .mdp-widgeter-elementor-title-icon
    align-self: center

.mdp-widgeter-elementor-icon-position-above-right

  .mdp-widgeter-elementor-title-icon
    align-self: flex-end

.mdp-widgeter-elementor-icon-position-under-left

  .mdp-widgeter-elementor-title-icon
    align-self: flex-start

.mdp-widgeter-elementor-icon-position-under-center

  .mdp-widgeter-elementor-title-icon
    align-self: center

.mdp-widgeter-elementor-icon-position-under-right

  .mdp-widgeter-elementor-title-icon
    align-self: flex-end

// List alignment
.mdp-widgeter-elementor-list-align-left

  nav
    justify-content: flex-start

  ul
    text-align: left

.mdp-widgeter-elementor-list-align-center

  nav
    justify-content: center

  ul
    text-align: center

.mdp-widgeter-elementor-list-align-right

  nav
    justify-content: flex-end

  ul
    text-align: right

// Navigation menu
.mdp-widgeter-nav-menu-elementor-box

  nav
    display: block

  .menu
    display: flex
    list-style-type: none
    padding-left: 0

.mdp-widgeter-elementor-orientation-horizontal

  ul
    flex-direction: row

.mdp-widgeter-elementor-orientation-vertical

  ul
    flex-direction: column

// Navigation menu alignment
.mdp-widgeter-elementor-orientation-horizontal.mdp-widgeter-elementor-alignment-left

  ul
    justify-content: flex-start

.mdp-widgeter-elementor-orientation-horizontal.mdp-widgeter-elementor-alignment-center

  ul
    justify-content: center

.mdp-widgeter-elementor-orientation-horizontal.mdp-widgeter-elementor-alignment-right

  ul
    justify-content: flex-end

.mdp-widgeter-elementor-orientation-vertical.mdp-widgeter-elementor-alignment-left

  ul
    align-items: flex-start

.mdp-widgeter-elementor-orientation-vertical.mdp-widgeter-elementor-alignment-center

  ul
    align-items: center

.mdp-widgeter-elementor-orientation-vertical.mdp-widgeter-elementor-alignment-right

  ul
    align-items: flex-end

// Tag cloud alignment
.mdp-widgeter-elementor-tag-alignment-left

  nav
    justify-content: flex-start

  .tagcloud
    text-align: left

.mdp-widgeter-elementor-tag-alignment-center

  nav
    justify-content: center

  .tagcloud
    text-align: center

.mdp-widgeter-elementor-tag-alignment-right

  nav
    justify-content: flex-end

  .tagcloud
    text-align: right

// Horizontal list position

